# WashMyCar

./: .gitignore  README.md
source/: WashMyCar.sln
source/WashMyCar.Core.Tests/: WashMyCar.Core.Tests.csproj
source/WashMyCar.Core.Tests/Services/: ColorServiceTests.cs
source/WashMyCar.Core/DataContracts/: IColorRepository.cs  IRepository.cs  IWashingBayBookingRepository.cs
source/WashMyCar.Core/Domain/: BaseEntity.cs  Color.cs  WashingBay.cs  WashingBayBooking.cs  WashingBayBookingBase.cs
source/WashMyCar.Core/Request/: ColorRequest.cs
source/WashMyCar.Core/Response/: ColorResponse.cs
source/WashMyCar.Core/Services/: ColorService.cs  IColorService.cs
source/WashMyCar.DataAccess/: ApplicationDbContext.cs  WashMyCar.DataAccess.csproj
source/WashMyCar.DataAccess.Tests/: WashMyCar.DataAccess.Tests.csproj
source/WashMyCar.DataAccess.Tests/Helpers/: ApplicationDbContextHelperTests.cs
source/WashMyCar.DataAccess.Tests/Repositories/: ColorRepositoryTests.cs  RepositoryTests.cs
source/WashMyCar.DataAccess/Repositories/: ColorRepository.cs  Repository.cs
source/WashMyCar.Infrastructure/: WashMyCar.Infrastructure.csproj
source/WashMyCar.Infrastructure/Extensions/: ConfigureServiceContainer.cs
source/WashMyCar.Infrastructure/Mapping/: ColorProfile.cs
source/WashMyCar.Web/: Program.cs  WashMyCar.Web.csproj
source/WashMyCar.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/WashMyCar.Web/Pages/Shared/: _Layout.cshtml
source/WashMyCar.Web/Properties/: launchSettings.json
